<html lang="en-us"><head>
    <title>about</title>
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    </head>
    <body>
        <style type="text/css">
a:link { color: #000000; }
a:visited { color: #000000; }
a:hover { color: #464c2d; } 
    </style>
<style>
    body {
        background-color: white;
    }    
</style>
<center>
<a href="work.html"><small><span style="font-family:sans-serif">WORK</span></small></a>
<a href="personal.html"><small><span style="font-family:sans-serif">PERSONAL</span></small></a>
<a href="index.html" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">&emsp;&emsp;✸ CORIN MIDDLETON ✸&emsp;&emsp;</span></small></a>
<a href="about.html"><small><span style="font-family:sans-serif">ABOUT</span></small></a>
<a href="news.html"><small><span style="font-family:sans-serif">NEWS</span></small></a>

    </center>
<center>
<br><img src="photos/me2021.jpg" alt="me" style="width: 440px;">
<br><br>
<small><span style="font-family:sans-serif">Hello! I currently reside in Bristol and I'm in my third year of<br>BA Graphic Design at UWE. I love to collect things.<br><br>If you would like to discuss collaboration or work,<br>my contact details are below...<br><br>
</span></small>

<span style="font-family:sans-serif">LINKS</span><br>
<a href="https://www.instagram.com/ilktree" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">Instagram</span></small></a><br>
<a href="https://www.youtube.com/cogmid" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">YouTube</span></small></a><br>
<a href="https://www.are.na/corin-middleton-xzamw-5rfhw" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">are.na</span></small></a><br>
<a href="https://ilktree.bigcartel.com/" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">Shop</span></small></a><br>
<a href="album.html" style="color: whitesmoke; text-decoration: none; "><small><span style="font-family:sans-serif" "text-decoration: none">SECRET MEDIEVAL ALBUM</span></small></a><br>
<span style="font-family:sans-serif">CONTACT</span><br>
<a href="mailto:hello@corinmiddleton.com" style="text-decoration: none"><small><span style="font-family:sans-serif" "text-decoration: none">hello@corinmiddleton.com</span></small></a><br>
<small><span style="font-family:sans-serif">(+44)07403633047</span></small><br>

</center>
    </body>
</html>