<html lang="en-us"><head>
    <title>Tales from the Kingdom</title>
<link href="photos/favicon.ico" rel="icon" type="image/x-icon"/>
    </head>
    <body>
        <style type="text/css">
a:link { color: #ffffff; }
a:visited { color: #ffffff; }
a:hover { color: #464c2d; } 
    </style>
<style>
    body {
        background-color: black;
    }    
</style>

<center>
    <br>
<big><b><span style="font-family:cursive; color: white">Tales from the Kingdom<br>
</span></b></big>
<br><img src="photos/album.jpg" alt="me" style="width: 250px;">
<br><br>
<span style="font-family:cursive; color: white">1. Welcome to the Kingdom<br>
</span>
<audio controls>
  <source src="kingdom/1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>

<span style="font-family:cursive; color: white">2. Hang the Traitor<br>
</span>
<audio controls>
  <source src="kingdom/2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>

<span style="font-family:cursive; color: white">3. The Trial<br>
</span>
<audio controls>
  <source src="kingdom/3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>
    
<span style="font-family:cursive; color: white">4. Don't Go Down Below<br>
</span>
<audio controls>
  <source src="kingdom/4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>

<span style="font-family:cursive; color: white">5. Dreams (of the Past)<br>
</span>
<audio controls>
  <source src="kingdom/5.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>
    
<span style="font-family:cursive; color: white">6. Dreams (of the Past) Reprise<br>
</span>
<audio controls>
  <source src="kingdom/6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>
    
<span style="font-family:cursive; color: white">7. Danger<br>
</span>
<audio controls>
  <source src="kingdom/7.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>
    
<span style="font-family:cursive; color: white">8. Flames<br>
</span>
<audio controls>
  <source src="kingdom/8.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>

<span style="font-family:cursive; color: white">9. I am Home<br>
</span>
<audio controls>
  <source src="kingdom/9.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br>
<small><span style="font-family:cursive; color: white">Created by Joe, Jake, Finley and Corin<br>Thank You<br>
</span></small><br><br>

</center>
    </body>
</html>